<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercicio 01</title>
    <style>
        .site-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .nav-links {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex: 1;
        }

        .nav-links ul {
            display: flex;
            padding: 0;
            margin: 0;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .logo {
            margin-left: auto;
        }
    </style>
</head>


<body>
    <header class="site-header">
        <a href="index.html">Logo</a>

        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>